// Snake Procession

void solve()
{
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        string s;
        cin >> s;
        int cnt = 0, ok = 0;
        for (auto &x : s) {
            if (x != '.') {
                if (x == 'H') cnt++;
                else cnt--;
                if (cnt < 0 || cnt > 1) {
                    ok = 1;
                    break;
                }
            }
        }
        if (!ok && !cnt) cout << "Valid\n";
        else cout << "Invalid\n";
    }
}
